"""
Используя ссылки в конце данного урока, ознакомьтесь с таким средством инкапсуляции как свойства.
Ознакомьтесь с декоратором property в Python. Создайте класс, описывающий температуру и позволяющий задавать и получать
температуру по шкале Цельсия и Фаренгейта, причём данные могут быть заданы в одной шкале, а получены в другой.
"""

def convert(x):

    tf = (9/5)*x+32

    return tf

while True:

    tc = input('t v celciax: ')
    if tc == '':

        break

    else:
     tc = int(tc)

    tf = convert(tc)

    print('t в цельсиях', tc, 'т в фаренгейтах', tf)




